# DefiLecture

./: .gitattributes  .gitignore  .gitlab-ci.yml  101_issue.md  CONTRIB.md  CONTRIBUTEURS.md  README.md  build.gradle  checkstyle.xml  docker-compose.yml
BD/: Compte-utf-8.sql  compte.sql  defilecture .sql  defilecture-utf8.sql  defilecture.sql
BD/maBd/: defilecture.sql
DefiLecture-JC/: build.xml
DefiLecture-JC/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
DefiLecture-JC/nbproject/private/: private.properties  private.xml
DefiLecture-JC/src/java/controleur/: AccepterDemandeAdhesionAction.java  Action.java  ActionBuilder.java  AfficherCreationDefiAction.java  AfficherCreationLectureAction.java  AfficherPageAccueilAction.java  AfficherPageConnexionAction.java  AfficherPageCreationDefiAction.java  AfficherPageCreationEquipe.java  AfficherPageCreationEquipeAction.java  AfficherPageCreationLectureAction.java  AfficherPageEquipeAction.java  AfficherPageGestionConfigurationCompteAction.java  AfficherPageGestionDefiAction.java  AfficherPageGestionLectureAction.java  AfficherPageGestionListeComptesAction.java  AfficherPageInscriptionAction.java  AfficherPageInscriptionDefiAction.java  AfficherPageListeDemandesEquipeAction.java  AfficherPageListeEquipesAction.java  AfficherPageModificationDefiAction.java  AfficherPageModificationEquipeAction.java  AfficherPageModificationLectureAction.java  AfficherPageParticipationDefiAction.java  AfficherPageProfilAction.java  AfficherPageTableauDesScoresAction.java  AfficherPageTableauScoresAction.java  AjouterImageAction.java  ControleurFrontal.java  DefaultAction.java  EffectuerAcceptationDemandeAdhesionAction.java  EffectuerConnexionAction.java  EffectuerCreationDefiAction.java  EffectuerCreationEquipeAction.java  EffectuerCreationLectureAction.java  EffectuerDeconnexionAction.java  EffectuerDemandeAdhesionEquipeAction.java  EffectuerInscriptionAction.java  EffectuerInscriptionDefiAction.java  EffectuerModificationCompteAction.java  (+13 more)
DefiLecture-JC/src/java/controlleur/: AfficherPageConnexion.java  AfficherPageEquipe.java  AfficherPageInscription.java  EffectuerConnexion.java  EffectuerCreationLecture.java  EffectuerDeconnexion.java  EffectuerInscription.java  Frontal.java
DefiLecture-JC/src/java/jdbc/: Config.java  Connexion.java
DefiLecture-JC/src/java/modele/: Compte.java  CompteDAO.java  DAO.java  Defi.java  DefiDAO.java  DemandeEquipe.java  DemandeEquipeDAO.java  Equipe.java  EquipeDAO.java  InscriptionDefi.java  InscriptionDefiDAO.java  Lecture.java  LectureDAO.java  (+2 more)
DefiLecture-JC/web/: accueil.jsp  defi.jsp  gestionConfigurationCompte.jsp  gestionListeComptes.jsp  index.jsp  inscription.jsp  lecture.jsp  menu.jsp  modificationLecture.jsp  pageConnexion.jsp  pageCreationDefi.jsp  pageCreationEquipe.jsp  pageCreationLecture.jsp  pageEquipe.jsp  pageGestionDefi.jsp  pageGestionLecture.jsp  pageInscriptionDefi.jsp  pageListeDemandesEquipe.jsp  pageListeEquipes.jsp  pageModificationDefi.jsp  pageModificationEquipe.jsp  pageModificationLecture.jsp  pageParticipationDefi.jsp  pageProfil.jsp  profilEquipe.jsp
DefiLecture-JC/web/WEB-INF/: web.xml
DefiLecture-JC/web/css/: defiLectureStyles.css
DefiLecture-JC/web/image/: sources.txt
DefiLecture-JC/web/images/: sources.txt
DefiLecture-JC/web/script/: connexion.js  jsPageCreationDefi.js  jsPageGestionEquipe.js  jsPageGestionEquipes.js  jsPageGestionLectures.js  jsPageGestionListeEquipe.js  jsPageListeDemandeEquipe.js  jsPageListeEquipe.js
DefiLecture-JC/web/theme/: codeConduite.txt  contributeurs.txt  defiLectureStylesPattern.css  glossaire.txt  marcheASuivre.txt  theme.txt
docker/: build.df  defilecture.df
src/main/webapp/: index.jsp  menu.jsp
tomcat/: Dockerfile
(+330 files in other folders)
